<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoped CSS + JS</title>
</head>
<body>
    <h2>Update CSS Variables with <span class='h1'>JS</span></h2> 
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
        
        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input type="color" name="base" value="#ff993a">  
    </div>

    <img src="https://i.pinimg.com/originals/43/71/a5/4371a5030e717706b8264be1e8d6bdb1.jpg">

<style>

    :root {
          --base: #ff993a;
          --spacing: 10px;
          --blur: 10px;
    }

    img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }

    .h1 {
        color: var(--base);
    }

                        /* just style, not var */


    body {
        text-align: center;
    }

    body { 
        background: #312d6c;
        color: #fff;
        font-family: 'helvetica-neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
    }

    .controls {
        margin-bottom: 50px;
    }


     img {
        width: 400px;
     }

</style>

<script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix); 
    }

    inputs.forEach(input => input.addEventListener('change' , handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove' , handleUpdate));
</script>
</body>
</html>